{"schema":"1.0","details":{"displayName":"Get Onboarding Feedbacks","description":"Send an inputs adaptive card in Teams to a new employee to get feedback about the onboarding process","createdTime":"2020-02-29T15:54:23.6906677Z","packageTelemetryId":"80cd561f-f7f0-43ef-b038-780c35cd2311","creator":"Raphael Pothin","sourceEnvironment":"Demo"},"resources":{"22cb7bb5-7df1-4d29-9339-09f9c5207938":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Onboarding Feedbacks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1db9c6f-569b-4f67-91a3-87bd1d096a99","609be6e8-f5f5-4c4b-aa98-62ef0e1024fb","fe9f2b22-c29f-4f20-9b5a-0202d0a95b88","2fe9ba5d-f16e-48ba-9af7-ea515ce22073"]},"c1db9c6f-569b-4f67-91a3-87bd1d096a99":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1308.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"609be6e8-f5f5-4c4b-aa98-62ef0e1024fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rpothin@missiontospace.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1db9c6f-569b-4f67-91a3-87bd1d096a99"]},"fe9f2b22-c29f-4f20-9b5a-0202d0a95b88":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2fe9ba5d-f16e-48ba-9af7-ea515ce22073":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rpothin@missiontospace.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fe9f2b22-c29f-4f20-9b5a-0202d0a95b88"]}}}