{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0",
    "id": "963cb259-3866-486c-bf52-8be654c93a90",
    "packageName": "saturne.bot",
    "developer": {
        "name": "Rpothin",
        "websiteUrl": "https://medium.com/",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Saturne Bot",
        "full": "Saturne Bot"
    },
    "description": {
        "short": "Saturne Bot",
        "full": "Saturne Bot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "f94cab5f-449f-488f-8ac0-b675da2d388c",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}