{"schema":"1.0","details":{"displayName":"Send welcome card to new employee on first day","description":"Send welcome card to new employee on first day","createdTime":"2020-02-29T15:52:51.4729896Z","packageTelemetryId":"ade8ba2d-27d5-4577-9523-7d9319bc289c","creator":"Raphael Pothin","sourceEnvironment":"Demo"},"resources":{"434a10e1-0678-4fe0-b23f-a4a6ceb46caf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send welcome card to new employee on first day"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1db9c6f-569b-4f67-91a3-87bd1d096a99","609be6e8-f5f5-4c4b-aa98-62ef0e1024fb","20dfb141-315d-4828-97c1-dfaf81905fcc","a0484b03-375b-442b-88a9-6a18e46acc63","fe9f2b22-c29f-4f20-9b5a-0202d0a95b88","2fe9ba5d-f16e-48ba-9af7-ea515ce22073"]},"c1db9c6f-569b-4f67-91a3-87bd1d096a99":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1308.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"609be6e8-f5f5-4c4b-aa98-62ef0e1024fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rpothin@missiontospace.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1db9c6f-569b-4f67-91a3-87bd1d096a99"]},"20dfb141-315d-4828-97c1-dfaf81905fcc":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0484b03-375b-442b-88a9-6a18e46acc63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rpothin@missiontospace.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["20dfb141-315d-4828-97c1-dfaf81905fcc"]},"fe9f2b22-c29f-4f20-9b5a-0202d0a95b88":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2fe9ba5d-f16e-48ba-9af7-ea515ce22073":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rpothin@missiontospace.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fe9f2b22-c29f-4f20-9b5a-0202d0a95b88"]}}}